# test

./: .gitignore  .gitinore  README.md  backup.sql  docker-compose.yml
campus-product-sys/: lombok.config  pom.xml
campus-product-sys/src/main/java/cn/kmbeast/Interceptor/: JwtInterceptor.java
campus-product-sys/src/main/java/cn/kmbeast/aop/: ProtectorAspect.java
campus-product-sys/src/main/java/cn/kmbeast/config/: InterceptorConfig.java
campus-product-sys/src/main/java/cn/kmbeast/context/: LocalThreadHolder.java
campus-product-sys/src/main/java/cn/kmbeast/controller/: FileController.java  MessageController.java  OrdersController.java  ProductController.java
campus-product-sys/src/main/java/cn/kmbeast/pojo/dto/query/extend/: OrdersQueryDto.java  ProductQueryDto.java
campus-product-sys/src/main/java/cn/kmbeast/pojo/entity/: Orders.java  Product.java  User.java
campus-product-sys/src/main/java/cn/kmbeast/pojo/vo/: ChartVO.java  OrdersVO.java  ProductVO.java
campus-product-sys/src/main/java/cn/kmbeast/service/: ProductService.java
campus-product-sys/src/main/java/cn/kmbeast/service/impl/: InteractionServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
campus-product-sys/src/main/java/cn/kmbeast/utils/: JwtUtil.java  PathUtils.java
campus-product-sys/src/main/resources/: application.yml
campus-product-sys/src/main/resources/mapper/: OrdersMapper.xml  ProductMapper.xml
campus-product-view/: package-lock.json  package.json  vue.config.js
campus-product-view/src/: main.js
campus-product-view/src/components/: Editor.vue  Evaluations.vue  LevelHeader.vue  LineChart.vue  VerticalMenu.vue
campus-product-view/src/components/user/: UserPageSection.vue  UserProductGrid.vue
campus-product-view/src/router/: index.js
campus-product-view/src/utils/: imageUrl.js  request.js  storage.js
campus-product-view/src/views/admin/: Category.vue  ContentDetail.vue  ContentManage.vue  Evaluations.vue  Home.vue  Main.vue  Message.vue  Orders.vue  Product.vue  ProductDetail.vue  User.vue
campus-product-view/src/views/login/: Login.vue
campus-product-view/src/views/register/: Register.vue
campus-product-view/src/views/user/: Address.vue  BuyOrders.vue  Content.vue  ContentDetailUser.vue  EditContent.vue  EditProduct.vue  Home.vue  Message.vue  MyContent.vue  MyOrders.vue  MyProduct.vue  MySave.vue  MyView.vue  Myself.vue  Orders.vue  PayOrder.vue  PostContent.vue  PostProduct.vue  Product.vue  ProductDetail.vue  Search.vue  Self.vue
db/: init.sql  migrate_legacy_schema.sql
deploy/nginx/: default.conf
frontend-admin/: .env.development  .env.production  index.html  package.json  tsconfig.json  vite.config.ts
frontend-admin/src/: styles.css
frontend-admin/src/api/: auth.ts  category.ts  dashboard.ts  goods.ts  log.ts  message.ts  order.ts  user.ts
frontend-admin/src/components/: FeaturePlaceholder.vue
frontend-admin/src/layouts/: AdminLayout.vue
frontend-admin/src/router/: index.ts
frontend-admin/src/stores/: auth.ts
frontend-admin/src/utils/: request.ts
frontend-admin/src/views/: CampusAuthReviewView.vue  ChatAuditView.vue  DashboardView.vue  GoodsManageView.vue  GoodsReviewView.vue  LoginView.vue  NoticeManageView.vue  OperationLogView.vue  OrdersManageView.vue  ReportManageView.vue  StatisticsView.vue  UserManageView.vue
frontend-user/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend-user/src/: main.ts  styles.css
frontend-user/src/api/: auth.ts  category.ts  goods.ts  interaction.ts  message.ts  order.ts  user.ts
frontend-user/src/components/: FeaturePlaceholder.vue
frontend-user/src/layouts/: StudentLayout.vue
frontend-user/src/router/: index.ts
frontend-user/src/stores/: auth.ts
frontend-user/src/utils/: request.ts
frontend-user/src/views/: CampusAuthView.vue  CategoryView.vue  ChatView.vue  FavoritesView.vue  HomeView.vue  LoginView.vue  MyGoodsView.vue  OrdersView.vue  ProductDetailView.vue  ProfileView.vue  PublishGoodsView.vue  RegisterView.vue  SearchView.vue
run-logs/: start-backend.ps1
